<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>TP - Exercice CARD</title>
    <style>

    body {
        font-family: Roboto;
    }

    /* on definit la taille de la carde et on lui met une ombre*/
    .card {  
        width: 380px;
        height: 560px;
        box-shadow: 0px 15px 15px 5px rgb(193, 193, 193);   ;
    }

    /* on met une image en arriere plan sur la partie superieur de la carde*/
    .container_image {
        background:url(adidas.webp);
        background-size: cover;
        width: 100%;    
        height: 55%;

    }

    /*alignement horizontale et verticale au centre d'une div de la carde*/
    .container_principal {
        width: 500px;
        height: 620px;
        background-color: #EAEBEC;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*definition de la taille de la deuxieme partie de la carde et alignement au centre en auto*/
    .footer {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }

    .footer div:nth-of-type(1) p {
        margin-bottom: 25px;
    }

    /* creation des pastilles*/
    span {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    
    }
    /*definition de la couleur des pastilles individuellement*/
    .footer span:nth-child(1) {
        background-color: #6e8dd6;
    }
    .footer span:nth-child(2) {
        background-color: #f46060;
    }
    .footer span:nth-child(3) {
        background-color: #ffffff;
    }
    .footer span:nth-child(4) {
        background-color: #45c28d;
    }

    h1 {
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 7px 0;
    }

    h2 {
        font-size: 14px;
        font-weight: 900;
        margin: 0 0 5px 0;
    }
    h1, h2 {
        color:#3a3d47;
    }

    p {
        margin-top: 0;
        color: #9d9da1;
    }

    /*position du bouton*/
    button {
        position: absolute;
        color: #4ad0ae;
        top: 50%;
        left: 28%;
        padding: 13px 25px 13px 25px;
        font-weight: 700;
        font-size: 17px;
        border: 0;
    }

    /*definition arriere plant transparant*/
    .background_transparant {
        width: 100%;
        height: 100%;
        position: relative;

    }

    /*definition couleur arriere plant transparant au survol*/
    .background_transparant:hover {
        background-color: rgba(74, 208, 174, 0.6);
    }

  </style>
</head>
<body>
    <div class="container_principal">
        <div class="card">
            <div class="container_image">
                <div class="background_transparant">
                    <button>
                        VIEW DETAILS
                    </button>
                </div>
            </div>
            <div>
                <div class="footer">
                    <div>
                        <h1>Adidas Originals</h1>
                        <p>Men's running shirt</p>
                    </div>
                    <div>
                        <h2>SIZES </h2>
                        <p>XS, S, M, L, Xl, XXl </p>
                    </div>
                    <div>
                        <h2>COLORS</h2>
                    </div>
                    <div  class="pastilles">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>